<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    </link>
    <title>Photo gallery</title>
</head>
<style>
  body {
            margin: 0;
            padding: 1rem;
        }
        .img {
            column-count: 4;
            column-gap: 1rem;
        }

        .item {
            margin-bottom: 1rem;
        }

        .item img {
            max-width: 100%;
            display: block;
        }

        .buttonHolder {
            padding-top: 2rem;
            text-align: center;
        }

        .loadMore {
            background: black;
            color: white;
            padding: 1rem 3rem;
            font-size: 30px;
        }


</style>

<body>   
    
            <div class="img"></div>
            <div class="buttonHolder">
                <button class="loadMore">Uzkrauti Daugiau</button>
            </div>
      
    <script type="text/javascript" src="app.js"></script>
</body>

</html>